# FinalProject

./: .gitignore  123  123k.ppk  key.ppk  private.ppk  public  sshkey  sshrsa1.ppk
FinalProject/app/: Android.mk  build.gradle  proguard-rules.pro
FinalProject/app/src/androidTest/java/com/example/aneazxo/finalproject/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/assets/: Interestdata.csv  pointdata.csv  settings.txt
FinalProject/app/src/main/java/com/example/aneazxo/finalproject/Activity/: AboutActivity.java  CamOptionActivity.java  CameraModeActivity.java  ConfirmActivity.java  ConfirmRecordActivity.java  ConfirmUpdate.java  ConfirmUpdateActivity.java  DeleteActivity.java  LanguageActivity.java  MainActivity.java  MapActivity.java  NavCamDisActivity.java  NavCamEnActivity.java  RecControlActivity.java  RecordActivity.java  SelectDesActivity.java  SettingActivity.java
FinalProject/app/src/main/java/com/example/aneazxo/finalproject/Database/: DBhelper.java  DataModel.java  DataModel1.java  Database.java  Database1.java  Interest.java
FinalProject/app/src/main/java/com/example/aneazxo/finalproject/ImgProc/: Bikepoledet.java  ObstructionDetector.java  PoleDetector.java  VPDetector.java
FinalProject/app/src/main/java/com/example/aneazxo/finalproject/core/: Debug.java  Navigation.java  OverView.java  (+2 more)
FinalProject/app/src/main/res/layout/: activity_cam_option.xml  activity_camera.xml  activity_confirm_record.xml  activity_confirm_update.xml  activity_delete.xml  activity_main.xml  activity_map.xml  activity_nav_cam_dis.xml  activity_nav_cam_en.xml  activity_rec_control.xml  activity_record.xml  activity_select_des.xml  activity_setting.xml
FinalProject/app/src/main/res/layout-hdpi/: activity_about.xml  activity_cam_option.xml  activity_camera.xml  activity_confirm_record.xml  activity_delete.xml  activity_main.xml  activity_map.xml  activity_nav_cam_dis.xml  activity_nav_cam_en.xml  activity_rec_control.xml  activity_record.xml  activity_select_des.xml  activity_setting.xml
FinalProject/app/src/main/res/layout-large/: activity_about.xml  activity_cam_option.xml  activity_camera.xml  activity_confirm.xml  activity_confirm_record.xml  activity_delete.xml  activity_main.xml  activity_map.xml  activity_nav_cam_dis.xml  activity_nav_cam_en.xml  activity_rec_control.xml  activity_record.xml  activity_select_des.xml  activity_setting.xml  test.xml
FinalProject/app/src/main/res/layout-ldpi/: activity_cam_option.xml  activity_confirm_record.xml  activity_delete.xml  activity_main.xml  activity_map.xml  activity_nav_cam_dis.xml  activity_nav_cam_en.xml  activity_rec_control.xml  activity_record.xml  activity_select_des.xml  activity_setting.xml
FinalProject/app/src/main/res/layout-mdpi/: activity_cam_option.xml  activity_confirm_record.xml  activity_delete.xml  activity_main.xml  activity_map.xml  activity_nav_cam_dis.xml  activity_nav_cam_en.xml  activity_rec_control.xml  activity_record.xml  activity_select_des.xml  activity_setting.xml  confirm_dialog.xml
FinalProject/app/src/main/res/layout-xhdpi/: activity_about.xml  activity_cam_option.xml  activity_camera.xml  activity_confirm_record.xml  activity_delete.xml  activity_language.xml  activity_main.xml  activity_map.xml  activity_nav_cam_dis.xml  activity_nav_cam_en.xml  activity_rec_control.xml  activity_record.xml  activity_select_des.xml  activity_setting.xml  confirm_dialog.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml
FinalProject/app/src/main/res/values-en/: strings.xml
FinalProject/app/src/main/res/values-th/: strings.xml
FinalProject/app/src/main/res/xml/: serviceconfig.xml
FinalProject/app/src/test/java/com/example/aneazxo/finalproject/: ExampleUnitTest.java
(+17 files in other folders)
