<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aneazxo.finalproject.Activity.NavCamEnActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/stopNavBtn"
            android:layout_width="280sp"
            android:layout_height="80sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="@string/stop"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926" />

        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="76dp"
            android:layout_weight="1"
            app:layout_constraintRight_toRightOf="@+id/stopNavBtn"
            app:layout_constraintTop_toBottomOf="@+id/distance" />

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="@string/angle"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"

            app:layout_constraintTop_toBottomOf="@+id/distance" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:text="@string/m"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/destination"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="@string/destination"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/nearBy"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/nearBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/near"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
